# clean_arch_study_case

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/danielbrai/app/: AppApplication.java
app/src/main/java/br/com/danielbrai/app/dataprovider/db/: VoyageDataBaseDataProvider.java
app/src/main/java/br/com/danielbrai/app/entrypoint/rest/: VoyageController.java
app/src/main/java/br/com/danielbrai/app/infra/mappers/: CargoRequestModelToCoreDomainMapper.java  CargoRequestModelToCoreEntityMapper.java  Mapper.java  RouteRequestModelToCoreDomainMapper.java  RouteRequestModelToCoreEntityMapper.java  VoyageCoreDomainToEntityModelMapper.java  VoyageDomainModelToEntityModelMapper.java  VoyageEntityToCoreDomainMapper.java  VoyageEntityToDomainModelMapper.java
app/src/main/resources/: application.properties
app/src/test/java/br/com/danielbrai/app/: AppApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/danielbrai/core/dataprovider/: VoyageDataProvider.java
core/src/main/java/br/com/danielbrai/core/domain/: Cargo.java  Coordinate.java  Route.java  Voyage.java
core/src/main/java/br/com/danielbrai/core/domain/enums/: Operations.java
core/src/main/java/br/com/danielbrai/core/entity/: Cargo.java  Coordinate.java  Route.java  Voyage.java
core/src/main/java/br/com/danielbrai/core/entity/enums/: Operations.java
core/src/main/java/br/com/danielbrai/core/exceptions/: CargoNotFoundException.java  InvalidArgumentException.java  MaximumCapacityExceededException.java
core/src/main/java/br/com/danielbrai/core/usecase/: AddCagoToShipmentUseCase.java  AddCargoToShipmentUseCase.java  CreateShipmentUseCase.java  DropExcessUseCase.java  PrepareShipmentToDeparture.java  RegisterArrivalUseCase.java  RegisterDepartureUseCase.java  RemoveCargoFromShipmentUseCase.java
core/src/test/java/br/com/danielbrai/core/usecase/: AddCagoToShipmentUseCaseTest.java  AddCargoToShipmentUseCaseTest.java  DropExcessUseCaseTest.java  PrepareShipmentToDepartureTest.java  RemoveCargoFromShipmentUseCaseTest.java
data/: exemplo.mv.db  exemplo.trace.db
src/main/java/br/com/danielbrai/clean_arch_study_case/: CleanArchStudyCaseApplication.java
src/main/java/br/com/danielbrai/clean_arch_study_case/cargo/: Cargo.java  CargoRequestModel.java  CargoRequestModelToEntityMapper.java
src/main/java/br/com/danielbrai/clean_arch_study_case/coordinate/: Coordinate.java
src/main/java/br/com/danielbrai/clean_arch_study_case/enums/: Operations.java  Priorities.java
src/main/java/br/com/danielbrai/clean_arch_study_case/location/: Location.java
src/main/java/br/com/danielbrai/clean_arch_study_case/route/: Route.java  RouteRequestModel.java  RouteRequestModelToEntityMapper.java
src/main/java/br/com/danielbrai/clean_arch_study_case/voyage/: Voyage.java  VoyageController.java  VoyageRepository.java  VoyageRequestModel.java  VoyageRequestModelToEntityMapper.java  VoyageService.java
src/test/java/br/com/danielbrai/clean_arch_study_case/: CleanArchStudyCaseApplicationTests.java
src/test/java/br/com/danielbrai/clean_arch_study_case/voyage/: VoyageIntegrationTest.java  VoyageServiceTest.java
(+8 files in other folders)
